<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<script type="text/javascript" charset="utf-8">
  	mui.init();
  	mui.plusReady(function(){
  		var self = plus.webview.currentWebview();
	  	var phone = self.phone;
	  	var uid = self.uid;
	  	document.getElementById("id").value = uid;
	})
</script>
<style type="text/css">
    body{
    	background: url(images/denglu.png);background-size: 100%;
    }
    .mui-content{margin-top:60%;background: none;}
	.mui-bar-nav ~ .mui-content{padding: 60px 5% 10px;background-color: #11c250;}
	.label{height: 40px;line-height: 40px;margin-top: 30px;}
	.label span{display: block;float: left;width: 25%;text-align: right;}
	.label input{float: right;width: 70%;height: 40px;margin: 0;}
	
	.level{float: right;width: 75%;margin: 5px 0 15px;}
	.level span{display: block;float: left;width: 32%;height: 25px;line-height: 25px;text-align: center;margin-right: 1%;color: #fff;background-color: #eee;}
	.level .active{background-color: #ff8800;}
	.butt_red{width: 100%;height: 50px;margin: 0 auto;font-size: 20px;background: #5EB530;}
	#notice{height: 40px;line-height: 40px;color: #E83E41;}
	.butt_red{width: 100%;height: 50px;margin: 0 auto;font-size: 20px;background: #5EB530;}
	#notice{height: 40px;line-height: 40px;color: #E83E41;}
	.butt_red{height: 50px;margin: 10px auto 0;font-size: 18px;background: #16a937;width:80%;}
	.reg_logo{width:50%;display: block;margin:5% auto;}
.data2{width:80%;margin:10px auto 0px;}
.data{height: 50px;margin-top: 20px;padding-right: 3%;border:2px solid #5dd689;border-radius: 10px;color:#fff;width:80%;margin:20px auto 0px;;}
	.data span{display: block;float: left;width: 27%;text-align: right;line-height: 47px;color: #fff; font-size:1rem;}
	.data input,.mui-btn-block{float: right;width: 64%;height: 47px;border-radius: 8px;border: none;background: none;}
	.mui-btn-block{padding: 0 15px;line-height: 47px;text-align: left;}
	
	.images{height: 100px;}
	.images span{line-height: 100px;}
	.images .img{display: block;float: left;width: 100px;height: 100px;margin-left: 5%;background: url(images/img_bg.png) no-repeat scroll top left;filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";-moz-background-size:100% 100%;background-size:100% 100%;}
	.images .img img{width: 100px;height: 100px;border: 1px solid #fff;}
	
	.read{margin-top: 20px;text-align: center;color:#fff;font-size:1.2rem;}
	.read span{color:#03f23d;}
	.read1{text-align: right;color:#fff;width:80%;margin:20px auto 0px;}
	.butt_red{width:80%;height:50px;margin:70px auto;display: block;padding:10px 0px;font-size:16px;color:#fff;background: #16a937;border:none;height:40px;}
	
	.reg_logo{width:50%;display: block;margin:5% auto;}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
    font-size:1rem;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
    font-size:1rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
    font-size:1rem;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
    font-size:1rem;
}
   .code1{width:51%;float:left;margin-left:auto;}
   .code1 input{width:100%; font-size:1rem;}
   .code2{width:47%;margin-left:2%;float:left;line-height: 47px;text-align: center; font-size:1rem;background: #16a937;border:none;}
   .code_w{margin-left:auto;margin-right:auto;overflow: hidden;width:80%;}
</style>
</head>
<body>
<div class="mui-content">
	
	
	<form action="" method="post">
		<div class="data">
		<span>设置密码:</span>
		<input type="password" id="newpwd" placeholder="请输入新密码" />
	</div>
	<div class="data">
		<span>确认密码:</span>
		<input type="password" id="newsure" placeholder="请输入确认密码" />
	</div>
	<button type="button" class="butt_red" id="sure">完成修改</button>
		
		<input type="hidden" id="id"/>
		 <p class="read" style="font-size:0.8rem;">我已同意并阅读<span>《村点乐用户协议》</span></p>
	</form>
</div>
</body>
<script type="text/javascript">
//验证
(function($) {
	var newpwd = document.getElementById('newpwd');
	var newsure = document.getElementById('newsure');
	var id = document.getElementById('id');
	var sure = document.getElementById('sure');
	
	sure.addEventListener('tap',function(){
		//alert(id.value);
		//alert(newpwd.value);
		//密码验证
		if(newpwd.value.length == 0){
			plus.ui.toast("请输入新密码");
			return;
		}
		if(newsure.value.length == 0){
			plus.ui.toast("请再次输入新密码");
			return;
		}
		if(newsure.value!=newpwd.value){
			plus.ui.toast("两次输入的密码不一致");
			return;
		}
		else{
			//修改密码
			jQuery.ajax({
		      	url:"http://www.cundianle.cn/cdl.php/home/User/resetpassword",
		      	data:{
					newpwd:newpwd.value,
					id:id.value
				},
				type:"get",
				dataType:"jsonp",
				jsonp:"jsoncallback",
				success:function(data){
					
					//服务器返回响应，根据响应结果，分析是否发送成功；
					//返回格式JSON：{'result':0} 正确
					if(data == 0){
						plus.ui.toast("修改成功");
						//注册成功后跳转到首页
						mui.openWindow({
						    url:'login.html', 
						    id:'login',
				         	createNew: true,
							show:{
								aniShow:"pop-in",
								duration: '200'
							},
					        waiting:{
					        	autoShow:false,
					        	options:{
							        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
							        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
							    }
					        },
					        styles: {
								zindex: 1
							}
						});
					}else{											
						plus.ui.toast("修改密码失败,请稍后重新修改");
									
					}							
				}
			});
		}
	})
})(mui); 
</script>
</html>