<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<script type="text/javascript" charset="utf-8">
  	mui.init();
</script>
<style type="text/css">
    body{
    	background: url(images/denglu.png);background-size: 100%;
    	/*background-color: #11c250;*/
    }
    .mui-content{margin-top:60%;background: none;}
	.mui-bar-nav ~ .mui-content{padding: 60px 5% 10px;background-color: #11c250;}
	.label{height: 40px;line-height: 40px;margin-top: 30px;}
	.label span{display: block;float: left;width: 25%;}
	.label input{float: left;width: 75%;height: 40px;margin: 0;}
	.label .code{width: 45%;}
	.time{display: block;float: right;width: 25%;height: 40px;font-size: 12px;line-height: 40px;background-color: #e83e41;color: #fff;text-align: center;border-radius: 5px;-webkit-box-shadow:1px 2px 2px #777;}
	.reg_logo{width:50%;display: block;margin:5% auto;}
	.data2{width:80%;margin:10px auto 0px;}
	.data{height: 50px;margin-top: 20px;padding-right: 3%;border:2px solid #5dd689;color:#fff;width:80%;margin:20px auto 0px;}
	.data span{display: block;float: left;width: 27%;text-align: center;line-height: 47px;color: #fff; font-size:1rem;}
	.data input,.mui-btn-block{float: right;width: 64%;text-align: left;height: 47px;border-radius: 8px;border: none;background: none;}
	.mui-btn-block{padding: 0 15px;line-height: 47px;text-align: left;}
	
	
	
	.read{margin-top: 20px;text-align: center;color:#fff;font-size:1.2rem;}
	.read span{color:#03f23d;}
	.read1{text-align: right;color:#fff;width:80%;margin:20px auto 0px;}

	.butt_red{width:80%;height:50px;margin:70px auto;display: block;padding:10px 0px;font-size:16px;color:#fff;background: #18B831;border:none;height:40px;}
	.reg_logo{width:50%;display: block;margin:5% auto;}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
    font-size:1rem;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
    font-size:1rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
    font-size:1rem;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
    font-size:1rem;
}
   .code1{width:51%;float:left;margin-left:auto;}
   .code1 input{width:100%; font-size:1rem;}
   .code2{color:#fff !important;width:47%;margin-left:2%;float:left;line-height: 47px;text-align: center; font-size:1rem;background: #16a937 !important;border:none !important;}
   .code_w{margin-left:auto;margin-right:auto;overflow: hidden;width:80%;}
</style>
</head>
<body>
<body>
<!--<header class="mui-bar mui-bar-nav red">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left jump" href="login_shop.html"></a>
    <h1 class="mui-title">找回登陆密码</h1>
</header>-->
<div class="mui-content">
	<!--<img class="reg_logo" src="images/reg_logo.png">-->
	
	<form action="" method="post">
	    <!--<div class="label">
	    	<span>手机号</span><input type="text" id="phone" maxlength="11"/>
	    </div>
	    
		<p id="notice"></p>
		<button type="button" class="butt_red" value="" id="sure">确认</button>-->
		<div class="data">
		<span>手机号:</span>
		<input type="number" id="phone" placeholder="请输入手机号"  maxlength="11" />
	</div>
	<div class="code_w">
	<div class="data code1">
		
		<input type="text" id="code" placeholder="输入验证码" />
	</div>
	 <input type="button" class="data code2" id="codes" onclick="getTime(this)" value="发送验证码"/>
	</div>
	<input type="hidden" id="setCode" value="000000">
	 <button type="button" class="butt_red" id="sure">下一步</button>
	 <p class="read" style="font-size:0.8rem;">我已同意并阅读<span>《村点乐用户协议》</span></p>
	</form>
</div>
</body>
<script type="text/javascript">
var setCode = document.getElementById("setCode");
var phone = document.getElementById('phone');
var codes = document.getElementById("codes");
var codetxt=codes.innerText;
var timer=null;
var countdown = parseInt(59);
function getTime(obj) {
	//判断用户名是否为空
	if(phone.value.length == 0){
		plus.ui.toast("手机号不能为空");
		return;
	}else{
		//判断手机号是否存在
		jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/User/phoneexists",
	      	data:{
				phone:phone.value
			},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否发送成功；
				//返回格式JSON：{'result':0}
				if(data == 1){
					plus.ui.toast("该手机号不存在,请注册");
					return;
				}else{
					//执行ajax
					jQuery.ajax({
				      	url:"http://www.cundianle.cn/cdl.php/home/Index/sendNote",
				      	data:{
							phone:phone.value
						},
						type:"get",
						dataType:"jsonp",
						jsonp:"jsoncallback",
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否发送成功；
							//返回格式JSON：{'result':1,'code':"随机"}
							//alert(data.result);
							//alert(data.code)
							if(data.result == 1){
								
							 var 
								minute=0,
								second=0;//时间默认值	
							 clearInterval(timer);
							timer=setInterval(function(){
								
							if(countdown > 0){
								second = Math.floor(countdown) - (minute * 60);
							}
							if (minute <= 9) minute = '0' + minute;
							if (second <= 9) second = '0' + second;
							
							$("#codes").val(second+'秒后再次发送');
							$("#codes").attr("disabled",true);
							
							
							countdown--;
							if(second<=01)
							{
								//alert(1)
								clearInterval(timer);
								$("#codes").attr("disabled",false);
								setTimeout(function()
								{
									
									$("#codes").val('发送验证码');
									
									countdown = parseInt(59);
									
								},1000)
								
							}
							
							}, 1000);

								
						}


       				if(countdown==59){
       					//alert(1)
						  plus.ui.toast("验证码发送成功");
			              obj.value="发送验证码";
			              obj.setAttribute("disabled",false);
                          //countdown =59; 
                          setCode.value = data.code;
							}else{
								plus.ui.toast("验证码发送失败");
							}
						}
					});
				}							
			}
		});
		
	}
}



</script>
<script type="text/javascript">
//验证
(function($) {
	var phone = document.getElementById('phone');
	var notice = document.getElementById('notice');
  	var code = document.getElementById('code');
  	var setCode = document.getElementById('setCode');
	var sure = document.getElementById('sure');
	var phone_sign=/^1[3-8]\d{9}$/i;
	sure.addEventListener('tap',function(){
		//手机验证
		if(phone.value.length == 0){
			plus.ui.toast("手机号不能为空");
			//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 手机号不能为空";
			return;
		}
		else{
			//notice.innerHTML="";
			//判断邮箱是否存在
			jQuery.ajax({
		      	url:"http://www.cundianle.cn/cdl.php/home/User/phoneexists",
		      	data:{
					phone:phone.value,
				},
				type:"get",
				dataType:"jsonp",
				jsonp:"jsoncallback",
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否发送成功；
					//返回格式JSON：{'result':1}
					//alert(data.member_list_id)
					//alert(data)
					if(data == 1){
						plus.ui.toast("该账户不存在,请注册");
						//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 该账户不存在,请注册";
						return;
					}else{
						//判断验证码是否为空
		      			if(code.value.length == 0){
		      				plus.ui.toast("验证码不能为空");
		      				return;
		      			}else if(code.value != setCode.value){
		      				plus.ui.toast("验证码不正确");
		      				return;
		      			}else{
							//alert(data.user_list_id)
							mui.openWindow({
							    url:'forgetPassword_two.html', 
							    id:'forgetPassword_two',
							    extras:{
							    	uid:data.user_list_id
					         	},
					         	createNew: true,
								show:{
									aniShow:"pop-in",
									duration: '200'
								},
						        waiting:{
						        	autoShow:false,
						        	options:{
								        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
								        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
								    }
						        },
						        styles: {
									zindex: 1
								}
							});
						}
					}
				}
			})
		}
	})
})(mui); 
</script>
</html>