<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<script type="text/javascript" charset="utf-8">
  	mui.init();
  	mui.plusReady(function(){  		
  		var self = plus.webview.currentWebview();
	  	var good_id = self.good_id;
//	  	alert(good_id)
	  	var storeNo = plus.storage.getItem("storeNo");
	  	document.getElementById("storeNo").value = storeNo;	 
	  	document.getElementById("shopid").value = plus.storage.getItem("shopid")
	  	jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/Shan/goodInfo",
	      	data:{
	  			Id:good_id
	  		},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
					if(data.error_code == 0){
						mui.toast('数据异常');
						window.location.href='shansong.html';
					}else{
						document.getElementById("img").src = "http://www.cundianle.cn"+data.goods_img;
						document.getElementById("id").innerHTML = data.id;
						document.getElementById("title").innerHTML = data.name;
						document.getElementById("title1").innerHTML = data.name;
						document.getElementById("currentprice").innerHTML = data.retailprice;
						document.getElementById("grade").innerHTML = data.size;
						document.getElementById("grade1").innerHTML = data.size;
						if(data.goods_free == null){
							document.getElementById("postage").innerHTML = '0.00';
						}else{
							document.getElementById("postage").innerHTML = data.goods_free;
						}
						document.getElementById("imgone").src = "http://www.cundianle.cn"+data.goods_img;
						document.getElementById("currentpriceone").innerHTML = data.retailprice;
						document.getElementById("unitname").innerHTML = data.unitname;
						document.getElementById("unitnameone").innerHTML = data.unitname;
						document.getElementById("unitnametwo").innerHTML = data.unitname;
		//				document.getElementById("originalpriceone").innerHTML = data.retailprice;
		//				document.getElementById("num").innerHTML = data.goods_stock;
						//if(data.restrictions != 0){
							//document.getElementById("restrictions").innerHTML = '限购'+data.restrictions+'件';
							//document.getElementById("res").value = data.restrictions;
						//}
		//				document.getElementById("kucun").value = data.goods_stock;
						if(data.goods_stock == 0){
							document.getElementById("count").value = 0;
							document.getElementById("jia").onclick = null;
							document.getElementById("jia").style.color= "#C0C0C0";
							document.getElementById("jia").style.border = "1px solid #C0C0C0";
							
						}
						
						document.getElementById("id").value = data.id;
						document.getElementById("start").value = data.start;
						document.getElementById("end").value = data.end;
		//				document.getElementById("storeNo").value = data.user_d;		
						document.getElementById("describe").innerHTML = data.goods_desc;//商品详细	
					}	
			}
		});
		/*
		 *商品评价
		 ****/
		jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/Shan/getGoodEvaluate",
	      	data:{
	  			Id:good_id
	  		},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
				if(data == ""){
					document.getElementById("evaluate").style.display = "none";
				}else{
					//用户评价
					var evaluatelist = document.getElementById("evaluatelist");
					var evaluate = "";
					for(i=data.length-1;i>=0;i--){
						if(i == 0){
//							alert('http://www.cundianle.cn'+data[i].user_img)
							console.log(data[i].user_img)
							evaluate=evaluate+'<li><div class="user"><img src="'+data[i].user_img+'" /><span>'+data[i].user_name+'</span></div><p class="text">'+data[i].evaluate_content+'</p><p class="date">'+data[i].add_time+'</p>	</li>';
						}
					}
					evaluatelist.innerHTML = evaluate;
				}
				
			}
		});
		
  	})
</script>
<style type="text/css">
	.mui-bar-nav{padding-left: 5%;padding-right: 5%;padding-top: 10px;}
	.mui-bar-nav .mui-title{font-size: 22px;color: #fff;line-height: 60px;}
	.mui-bar-nav.mui-bar .mui-icon{padding: 0;width: 40px;height: 40px;color: #fff;text-align: center;line-height: 40px;border-radius: 20px;}
	.mui-bar-nav .mui-action-back{font-size: 30px;}
	.mui-bar-nav .icon-gouwuche1{font-size: 20px;}
	.mui-bar-nav.green{padding-top:0px;}
	.mui-bar-nav.green .mui-icon{color:#50B24B;}
	.mui-bar-nav.tou{height: 60px;background-color: transparent;z-index: 99999;box-shadow: none;}
	.mui-bar-nav.tou .mui-icon{background:rgba(0,0,0,0.6);}
	
	.mui-bar-nav.green{display: none;}
	
	/*.mui-slider .mui-slider-group .mui-slider-item img{height: 250px;}*/
	
	.intro{background-color: #fff;padding: 20px 5% 15px;}
	.intro .title{float: left;width: 100%;height: 40px;overflow: hidden;}
	.intro .service{display: block;float: right;width: 15%;height: 30px;text-align: right;border-left: 1px solid #888;margin-top: 5px;}
	.intro .service img{width: 40px;height: 40px;margin-top: -5px;}
	.intro .price{color: #FF5500;font-size: 20px;margin-top: 15px;}
	.intro .price s{color: #555;font-size: 16px;}
	.intro .you{margin-top: 10px;}
	
	.choose{display: block;height: 40px;line-height: 40px;background-color: #fff;margin-top: 10px;padding: 0 5%;color: #555;}
	.choose i{float: right;line-height: 40px;}
	
	.mask{width: 100%;position: fixed;top: 0;background:rgba(0,0,0,0.4);display: none;z-index: 9999999;}
	.mask .top{width: 100%;}
	.size{width: 100%;background-color: #fff;position: absolute;bottom: 0;}
	.size .mui-icon-close{position: absolute;top: 7px;right: 3%;color: #555;font-weight: bold;}
	.size .img{float: left;width: 40%;padding: 5px;margin: -20px 0 0 2%;background-color: #fff;border-radius: 3px;}
	.size .img img{width: 100%;}
	.size .right{float: right;width: 57%;padding-right: 3%;}
	.size .right .tit1{font-size:0.95rem;padding:7px 1% 0px 1%;color:#FF5500;margin-bottom: 5px;;}
	.size .right .price{font-size:1.1rem;;color: #FF5500;padding: 0px 0;margin-bottom:5px;}
	.size .right s{color: #999;display: block;}
	.size .right .amount{margin-top: 5px;font-size: 16px;margin-left:5%;width:45%;display: inline-block;font-size: 0.8rem;float:left;;}
	.size .right .cart_t{display: inline-block;width:40%;margin-left: 5%;height:20px;line-height: 20px;margin-top:2%;;}
	.size .right .cart_t .conut{width:35%;height:20px;display: inline-block;padding:0px;border:none;text-align: center;}
	.size .right .cart_t span{text-align:center;display: inline-block;width:20px;height:20px;border-radius: 50%;color:#04AA2C;border:1px solid #04AA2C;line-height: 20px;;}
	
	.size .note{margin-top: 5px;font-size: 16px;margin-left:5%;}
	.size .size_tit{clear: both;color: #333;font-size: 18px;line-height: 5px;padding: 0 3%;}
	.size ul{padding: 0 3%;width:100%;}
	.size ul li{float: left;padding: 3px 5px;background-color: #eee;color: #333;margin: 0 10px 5px 0;border-radius: 5px;font-size: 14px;}
	.size ul .active{background-color: #FF8800;color: #fff;}
	.size .butt{clear: both;height: 50px;margin-top: 10px;}
	.size .butt .butt_red{text-align:center;color:#fff;float: left;width: 50%;height: 50px;line-height: 50px;border-radius: 0;}
	.size .butt .butt_y{background-color: #FF8800;}
	.size .butt .buy{background-color: #FF0000;}
	.size .number{margin: 5px 5%;}


	.evaluate{background-color: #fff;margin-top: 10px;padding: 10px 0;}
	.evaluate .tit{font-size: 18px;padding: 0 5%;}
	.evaluate ul li{border-bottom: 1px solid #ddd;padding: 10px 5%;}
	.evaluate ul li .user{margin-bottom: 5px;}
	.evaluate ul li .user img{float: left;width: 50px;height: 50px;border-radius: 25px;margin-right: 3%;}
	.evaluate ul li .user span{float: left;margin-top: 5px;}
	.evaluate ul li .text{clear: both;color: #333;font-size: 16px;line-height: 25px;}
	.evaluate ul li .date{margin-top: 10px;}
	.evaluate .butt_white{width: 35%;height: 30px;line-height: 30px;margin: 10px auto 0;display: block;color:#50B24B;}
	
	
	.detail{background-color: #fff;margin-top: 10px;padding-bottom: 60px;}
	.detail .tit{width: 25%;height: 50px;margin: 0 0 1px 5%;text-align: center;line-height: 50px;color: #E83E41;font-size: 18px;border-bottom: 2px solid #E83E41;}
	.detail img{display: block;width: 100%;}
	
	.foot{width: 100%;height: 50px;position: fixed;bottom: 0;background-color: #fff;}
	.foot .butt_red{float: right;width: 50%;height: 50px;line-height: 50px;border-radius: 0;text-align: center;color:#fff;}
	.foot .butt_y{background-color: #FF8800;}
	.foot .buy{background-color: #FF0000;}
	#describe{padding:2%;}
	#restrictions{width: 46%;float: right;margin-right: 10%;}
</style>
</head>
<body>
<div class="body">
<header class="mui-bar mui-bar-nav tou">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a class="mui-icon iconfont icon-gouwuchexuanzhong mui-pull-right"></a>
</header>
<header class="mui-bar mui-bar-nav green">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a class="mui-icon iconfont icon-gouwuchexuanzhong mui-pull-right"></a>
</header>
<!--轮播-->
<div id="slider" class="mui-slider" >
	<div class="mui-slider-group mui-slider-loop">
		
		<div class="mui-slider-item">
			<a>
				<img id="img">
			</a>
		</div>
		
	</div>
</div><!--轮播 结束-->
<div class="intro">
	<div class="title" id="title"></div>
	<div class="grade">规格：<span id="grade"></span></div>
	<div style="clear: both;"></div>
	<div class="price">￥<span id="currentprice"></span>/<span id="unitname"></span></div>
	<p class="you" style="display: none;">运费：<span id="postage"></span>元<input type="hidden" id="id"></p>
</div>
<a class="choose"><span>数量选择</span><i class="mui-icon mui-icon-arrowright"></i></a>
<!--选择分类-->
<div class="mask">
	<div class="top"></div>
	<div class="size">
		<a class="mui-icon mui-icon-close"></a>
		<div class="img"><img id="imgone"/></div>
		<div class="right">
			<p class="tit1" id="title1"></p>
			<p class="grade1">规格：<span id="grade1"></span></p>
			<p class="price">￥<span id="currentpriceone"></span>/<span id="unitnameone"></span></p>
			<!--<s>￥<span id="originalpriceone">33</span></s>-->
			<p class="amount">库存<span id="num"></span><span id="unitnametwo"></span></p>
			<div class="cart_t"><span class="jian" style="color:#C0C0C0;border: 1px solid #C0C0C0;">-</span><input type="number" class="conut" value="1" disabled="disabled" id="count"><span class="jia" id="jia" onclick="jia()">+</span></div>
			<p id="restrictions"><p>
		</div>
		<div style="clear: both;"></div>
		<div class="butt">
			<a class="butt_red butt_y addcar">加入购物车</a>
			<a class="butt_red buy">立即购买</a>
		</div>
		
	</div>
</div><!--选择分类 结束-->

<div class="evaluate" id="evaluate">
	<p class="tit">商品评价</p>
	<ul id="evaluatelist">
	</ul>
	<a class="butt_white" onclick="allComment()" id="allComment">查看全部评价</a>
</div>
<input type="hidden" id="id" />
<input type="hidden" id="shopid" />
<input type="hidden" id="storeNo"/>
<input type="hidden" id="Size"/>
<input type="hidden" id="kucun"/>
<input type="hidden" id="res" value="0"/>
<input type="hidden" id="start" value="00:00"/>
<input type="hidden" id="end" value="00:00"/>
<div class="detail">
	<div class="tit">商品详情</div>
	<div id="describe"></div>
</div>

<div class="foot">
	<a class="butt_red choose" style="background-color: #FF0000; margin-top: 0px;">立即购买</a>
	<a class="butt_red butt_y choose" style="margin-top: 0px;">加入购物车</a>
</div>
</div>
</body>
<script type="text/javascript">
(function($){
	
	//设置宽高
	var boxh=$(window).height();
	$('.mask').css({"height":boxh});
	var padding = $('.mask').height()-$('.size').height();
	$('.mask .top').height(padding);
		
	var width = $('.mui-slider .mui-slider-group .mui-slider-item img').width();
	//$('.mui-slider .mui-slider-group .mui-slider-item img').height(width*16/23);
	$('.mui-slider .mui-slider-group .mui-slider-item img').height(360);
	$('.size img').height(width*8/23);
	//滚动头部切换
	var height = $('.mui-slider .mui-slider-group .mui-slider-item img').height();
	
	$(window).scroll(function() {
		if($(window).scrollTop() >= height*0.5){
			$('.mui-bar-nav.red').fadeIn(300);
			$('.mui-bar-nav.tou').fadeOut(300); 
		}else{
			$('.mui-bar-nav.red').fadeOut(300);
			$('.mui-bar-nav.tou').fadeIn(300);
		} 
	})
	//弹出选择框
	$('.choose').click(function(){
		var goodsid = document.getElementById("id");
		var storeNo = document.getElementById("storeNo");
		var shop_id = document.getElementById("shopid").value;
//		alert(shop_id)
		  	jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/Shan/outputGoodOnlineStock",
	      	data:{
	      		shop_id:shop_id,
	  			Id:goodsid.value,
	  			storeNo:storeNo.value
	  		},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){	
				if(data == -1){
					mui.toast("查询失败")
					$(".amount").html('查询不到库存').css('color','red')
				}else{
					document.getElementById("num").innerHTML = data;
					document.getElementById("kucun").value = data;
				}
				
				if(data == 0){
					document.getElementById("count").value = 0;
					document.getElementById("jia").onclick = null;
					document.getElementById("jia").style.color= "#C0C0C0";
					document.getElementById("jia").style.border = "1px solid #C0C0C0";
					
				}															
			}
		});
				
		$('.body').css({"height":boxh});
		$('.mask').show();
		$(".body").css("overflow","hidden");
	});//显示
	$('.mask .top').click(function(){
		$('.mask').hide();
		$(".body").css("overflow","visible");
	});//隐藏
	$('.mui-icon-close').click(function(){
		$('.mask').hide();
		$(".body").css("overflow","visible");
	});//隐藏
		
})(jQuery)
</script>
<script type="text/javascript">
function jian(){
	//数量加减
		var number = parseInt($("#count").val());
		$('.jia').attr("onclick","jia()");
		$('.jia').css('color',"#04AA2C");			
		$('.jia').css('border',"1px solid #04AA2C");
		if(number>1){
			number = number - 1;
			$("#count").val(number);
		}
		if(number == 1){
			$('.jian').removeAttr("onclick");
			$('.jian').css('color',"#C0C0C0");
			$('.jian').css('border',"1px solid #C0C0C0");
		}

}
	function jia(){
		
			if($("#res").val() == 0){
				var number = parseInt($("#count").val());
				var maxnum = parseInt($('#num').html());
				if($("#count").val() < Math.floor(maxnum)){
					if(number <= Math.floor(maxnum)){
						number = number + 1;
						$('.jian').attr("onclick","jian()");
						$('.jian').css('color',"#04AA2C");			
						$('.jian').css('border',"1px solid #04AA2C");
					}
					$("#count").val(number);
				}else{
					
					$('.jia').removeAttr("onclick");
					$('.jia').css('color',"#C0C0C0");
					$('.jia').css('border',"1px solid #C0C0C0");
					mui.toast('数量超出范围~');
				}
			}else{
				var number = parseInt($("#count").val());
				var maxnum = parseInt($('#res').val());
				if($("#count").val() < Math.floor(maxnum)){
					if(number <= Math.floor(maxnum)){
						number = number + 1;
						$('.jian').attr("onclick","jian()");
						$('.jian').css('color',"#04AA2C");			
						$('.jian').css('border',"1px solid #04AA2C");
					}
					$("#count").val(number);
				}else{
					
					$('.jia').removeAttr("onclick");
					$('.jia').css('color',"#C0C0C0");
					$('.jia').css('border',"1px solid #C0C0C0");
					mui.toast('数量超出范围~');
				}
			}
		
		
		
	}
</script>
<script type="text/javascript">

mui('body').on('tap', '.icon-gouwuchexuanzhong', function(e) {
	mui.openWindow({
		url:'cart.html',
		id:'cart',
		createNew: true,
		show:{
			aniShow:"pop-in",
			duration: '200'
		},
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
});
//立即支付
mui('body').on('tap', '.buy', function(e) {
	var userid = plus.storage.getItem("userid");
	if(userid != ""){
		var oDate = new Date(); //实例一个时间对象
		var hours = oDate.getHours(); //获取系统时，
		var min = oDate.getMinutes(); //获取系统分  加上20分钟
		if(hours<10){
			hours='0'+hours;
		}
		if(min<10){
			min='0'+min;
		}
		var start = document.getElementById("start");
		var end = document.getElementById("end");
		if(start.value > hours+":"+min || end.value < hours+":"+min){
			mui.toast('未营业,请稍等');
		}else{
			//查询当前点击的商品是不是限购的 
			var res = document.getElementById("res").value;
			if(res == 0){
				var goods_id = document.getElementById("id"); //商品id
				var storeNo = document.getElementById("storeNo"); //供货商id
				var goods_name = document.getElementById("title");//商品名称
				var goods_img = document.getElementById("img");//商品图片
				var goods_count = document.getElementById("count"); //商品数量
				var shop_price = document.getElementById("currentpriceone");//现售价价
				var goods_free = document.getElementById("postage");//运费
				var goods_size = document.getElementById("grade1");//商品规格
				var goods_unit = document.getElementById("unitnameone");//商品单位
				var shop_id = document.getElementById("shopid").value
//				console.log(userid)
//				console.log(storeNo.value)
//				console.log(goods_id.value)
//				console.log(goods_count.value)
					jQuery.ajax({
						url:"http://www.cundianle.cn/cdl.php/home/Shan/shanAction",
						data:{
							shop_id:shop_id,
//							user_id:userid,
							storeNo:storeNo.value,      
							Id:goods_id.value,             
							goods_count:goods_count.value
						},
						type:"get",
						dataType:"jsonp",
						jsonp:"jsoncallback",
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否发送成功；
							//返回格式JSON：{'result':0}
//							alert(data)
							if(data == 1){		
								//购买成功，跳转确认订单页面
								mui.openWindow({
										url:'shan_order_confirm.html',
										id:'shan_order_confirm',
										extras:{
											userid:userid,
											storeNo:storeNo.value,
											goods_id:goods_id.value,
											goods_name:goods_name.innerHTML,
											goods_img:goods_img.src,
											shop_price:shop_price.innerHTML,
											goods_free:goods_free.innerHTML,
											goods_size:goods_size.innerHTML,
											goods_unit:goods_unit.innerHTML,
											goods_count:goods_count.value
											
										},
										createNew: true,
										show:{
											aniShow:"pop-in",
											duration: '200'
										},
								        waiting:{
								        	autoShow:false,
								        	options:{
										        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
										        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
										    }
								        },
								        styles: {
											zindex: 1
										}
								})
							}else if(data == 2){
								mui.toast("库存不足，商品补货中");
							}else{
								mui.toast("网络异常，请您稍后重试");
							}
																						
						}
					})
															
			}else{
				//查询当前点击的商品是否购买过
				var userid = plus.storage.getItem("userid");		
				var goodsid = document.getElementById("id"); //商品id
				var storeNo = document.getElementById("storeNo"); //超市id
				jQuery.ajax({
					url:"http://www.cundianle.cn/cdl.php/home/User/checkXianGoods",
					data:{
						userid:userid,
						goodsid:goodsid.value,
						storeNo:storeNo.value
					},
					type:"get",
					dataType:"jsonp",
					jsonp:"jsoncallback",
					success:function(data){
						if(data == 1){
							mui.toast('您今天已经购买过该商品了。');
						}else{
							var goods_id = document.getElementById("id"); //商品id
							var storeNo = document.getElementById("storeNo"); //供货商id
							var goods_name = document.getElementById("title");//商品名称
							var goods_img = document.getElementById("img");//商品图片
							var goods_count = document.getElementById("count"); //商品数量
							var shop_price = document.getElementById("currentpriceone");//现售价价
							var goods_free = document.getElementById("postage");//运费
							var goods_size = document.getElementById("grade1");//商品规格
							var goods_unit = document.getElementById("unitnameone");//商品单位
							if(goods_count.value >0){
								
									mui.openWindow({
										url:'shan_order_confirm.html',
										id:'shan_order_confirm',
										extras:{
											userid:userid,
											storeNo:storeNo.value,
											goods_id:goods_id.value,
											goods_name:goods_name.innerHTML,
											goods_img:goods_img.src,
											shop_price:shop_price.innerHTML,
											goods_free:goods_free.innerHTML,
											goods_size:goods_size.innerHTML,
											goods_unit:goods_unit.innerHTML,
											goods_count:goods_count.value
										},
										createNew: true,
										show:{
											aniShow:"pop-in",
											duration: '200'
										},
								        waiting:{
								        	autoShow:false,
								        	options:{
										        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
										        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
										    }
								        },
								        styles: {
											zindex: 1
										}
									})
								
							}else{
								mui.toast('暂无库存。');
							}
						}
					}
				})
			}
		}
	}else{
		mui.toast('请先登录。');
	}
});
//加入购物车
mui('body').on('tap', '.addcar', function(e) {
	var userid = plus.storage.getItem("userid");
		var shopid = document.getElementById("shopid").value;
	if(userid != ""){
		var oDate = new Date(); //实例一个时间对象
		var hours = oDate.getHours(); //获取系统时，
		var min = oDate.getMinutes(); //获取系统分  加上20分钟
		if(hours<10){
			hours='0'+hours;
		}
		if(min<10){
			min='0'+min;
		}
		var start = document.getElementById("start");
		var end = document.getElementById("end");		
		if(start.value > hours+":"+min || end.value < hours+":"+min){
			mui.toast('未营业,请稍等');
			}else{
				//查询当前点击的商品是不是限购的 
			var res = document.getElementById("res").value;
			if(res == 0){
				var goods_id = document.getElementById("id"); //商品id
				var storeNo = document.getElementById("storeNo"); //供货商id
				var goods_name = document.getElementById("title");//商品名称
				var goods_img = document.getElementById("img");//商品图片
				var goods_count = document.getElementById("count"); //商品数量
				var RetailPrice = document.getElementById("currentprice");//现售价
				var goods_free = document.getElementById("postage");//运费		
				var kucun = document.getElementById("kucun");//库存
				var grade =	document.getElementById("grade");//规格
				var goods_unit = document.getElementById("unitnameone");//商品单位
//				alert(grade.innerHTML)
				if(goods_count.value > 0){
						jQuery.ajax({
							url:"http://www.cundianle.cn/cdl.php/home/Shan/addCart",
							data:{
								user_id:userid,
								storeNo:storeNo.value,
								Id:goods_id.value,
								goods_name:goods_name.innerHTML,
								goods_img:goods_img.src,
								RetailPrice:RetailPrice.innerHTML,
								goods_free:goods_free.innerHTML,
								goods_count:goods_count.value,
								shop_id:shopid,
								goods_one:grade.innerHTML,
								goods_two:goods_unit.innerHTML,
//								goodOnlineStock:kucun.value
			
							},
							type:"get",
							dataType:"jsonp",
							jsonp:"jsoncallback",
							success:function(data){
//									alert(data)
								//服务器返回响应，根据响应结果，分析是否发送成功；
								//返回格式JSON：{'result':0}
								if(data == 1){
									mui.toast('添加购物车成功');
									$('.mask').hide();
									$(".body").css("overflow","visible");
									
								}else{
									plus.ui.toast("添加失败,请稍后重新添加");
								}
								
							}
						})
					
				}else{
					mui.toast('暂无库存。');
				}
			}else{
				//查询当前点击的商品是否购买过
				var userid = plus.storage.getItem("userid");		
				var goodsid = document.getElementById("id"); //商品id
				var storeNo = document.getElementById("storeNo"); //超市id
				jQuery.ajax({
					url:"http://www.cundianle.cn/cdl.php/home/User/checkXianGoods",
					data:{
						userid:userid,
						goodsid:goodsid.value,
						storeNo:storeNo.value
					},
					type:"get",
					dataType:"jsonp",
					jsonp:"jsoncallback",
					success:function(data){
						if(data == 1){
							mui.toast('您今天已经购买过该商品了。');
						}else{
							var userid = plus.storage.getItem("userid");	
							var goods_id = document.getElementById("id"); //商品id
							var storeNo = document.getElementById("storeNo"); //供货商id
							var goods_name = document.getElementById("title");//商品名称
							var goods_img = document.getElementById("img");//商品图片
							var goods_count = document.getElementById("count"); //商品数量
							var shop_price = document.getElementById("currentpriceone");//现售价
							var goods_free = document.getElementById("postage");//运费		
							var kucun = document.getElementById("kucun");//规格2
//						alert(grade.innerHTML)
							if(goods_count.value > 0){
								
									jQuery.ajax({
										url:"http://www.cundianle.cn/cdl.php/home/Shan/addCart",
										data:{
											userid:userid,
											storeNo:storeNo.value,
											Id:goods_id.value,
											goods_name:goods_name.innerHTML,
											goods_img:goods_img.src,
											RetailPrice:shop_price.innerHTML,
											goods_free:goods_free.innerHTML,
											goods_count:goods_count.value,
											shop_id:shopid,
											goods_one:grade.innerHTML
//											kucun:kucun.value
						
										},
										type:"get",
										dataType:"jsonp",
										jsonp:"jsoncallback",
										success:function(data){
											//服务器返回响应，根据响应结果，分析是否发送成功；
											//返回格式JSON：{'result':0}
											if(data == 1){
												mui.toast('添加购物车成功');
											}else{
												plus.ui.toast("添加失败,请稍后重新添加");
											}
											
										}
									})
								
							}else{
								mui.toast('暂无库存。');
							}
						}
					}
				})
			}
		}
	}else{
		mui.toast('请先登录。');
	}
});
var goods_id = document.getElementById("id");
function allComment(){
	//alert(storeNo.value)
	mui.openWindow({
		url:'goods_evaluate.html',
		id:'goods_evaluate',
		extras:{
			goods_id:goods_id.value
		},
		createNew: true,
		show:{
			aniShow:"pop-in",
			duration: '200'
		},
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
}
</script>
</html>
