<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<script src="js/mui.min.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<link href="css/mui.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<style type="text/css">
body{
	background: url(images/denglu.png);background-size: 100%;
}
.mui-content{margin-top:60%;background:none;}
.mui-bar-nav ~ .mui-content{padding: 230px 3% 10px;background: #fff;}
.input_box{border: 2px solid #bababa;border-radius: 8px;}
.input_box .label{height: 55px;}
.input_box .user{border-bottom: 2px solid #bababa;}
.input_box .label span{display:block;float: left;width: 25%;line-height: 50px;padding-left: 5%;padding-top:5px;}
.input_box .label input{width: 75%;height: 48px;border: none;line-height: 43px;}

.login{width: 100%;height: 50px;margin-top: 5px;background-color: #5db530;border: none;color: #fff;font-size: 18px;}

.forget{margin-top: 15px;float: right;color: #60646f;}
.reg{margin-top: 15px;float: left;color: #fff;}
.butt_white{float: left;width: 30%;height: 45px;line-height: 45px;margin: 20px 10% 0;}
.data{height: 50px;margin-top: 20px;padding-right: 3%;border:2px solid #5dd689;color:#fff;width:80%;margin:20px auto 0px;;}
	.data span{display: block;float: left;width: 27%;text-align: center;line-height: 47px;color: #fff; font-size:1rem;}
	.data input,.mui-btn-block{float: right;width: 64%;height: 47px;border-radius: 8px;border: none;background: none;}
	.mui-btn-block{padding: 0 15px;line-height: 47px;text-align: left;}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
    font-size:1rem;  
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
    font-size:1rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
    font-size:1rem;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
    font-size:1rem;
}
	.butt_red{width:80%;height:50px;margin:0 auto;display: block;padding:10px 0px;font-size:16px;color:#fff;background: #16a937;border:none;height:40px;}
	.reg_logo{width:50%;display: block;margin:5% auto;}
.data2{width:80%;margin:10px auto 0px;}
</style>
</head>
<body>
<div class="mui-content">
	
<form action="" method="post">
	
	<div class="data">
		<span>手机号:</span>
		<input type="number" id="username" placeholder="请输入手机号"  maxlength="11" />
	</div>
	<div class="data">
		<span>密码:</span>
		<input type="password" id="password" placeholder="请输入登录密码" />
	</div>
	<button type="button" class="login butt_red" value="确认并登陆" id="login">登录</button>
	<div class="data2">
	<a class="forget jump" href="forgetPassword_one.html">忘记密码?</a>
	<a class="reg jump" href="register.html">注册</a>
	</div>
</form>
</div>
<script type="text/javascript">
(function($, doc) {
	$.oldBack = mui.back;
	var backButtonPress = 0;
	$.back = function(event) {
		backButtonPress++;
		if (backButtonPress > 1) {
			plus.runtime.quit();
		} else {
			plus.nativeUI.toast('再按一次退出应用');
		}
		setTimeout(function() {
			backButtonPress = 0;
		}, 1000);
		return false;
	};
}(mui, document));
</script>
<script type="text/javascript">
(function($) {
	var username = document.getElementById('username');
	var password = document.getElementById('password');
	var login = document.getElementById('login');
	//var phone_sign=/^1[3-8]\d{9}$/i;	
	login.addEventListener('tap',function(){
		//手机验证
		if(username.value.length == 0){
			plus.ui.toast("账号不能为空");
			//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 账号不能为空";
			return;
		}else{
			//判断账户是否存在
			jQuery.ajax({
		      	url:"http://www.cundianle.cn/cdl.php/home/User/checkUserPhone",
		      	data:{
					phone:username.value,
				},
				type:"get",
				dataType:"jsonp",
				jsonp:"jsoncallback",
				success:function(data){
					if(data == 1){	
						plus.ui.toast("该账户不存在,请注册");
						//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 该账户不存在,请注册";
						return;
					}else{
						//密码验证
			  			if(password.value.length == 0){
			  				plus.ui.toast("密码不能为空");
			  				//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 密码不能为空";
			  				return;
			  			}else{
							//判断密码是否正确
							jQuery.ajax({
						      	url:"http://www.cundianle.cn/cdl.php/home/User/checkUserPwd",
								data:{
									phone:username.value,
									password:password.value
								},
								type:"get",
								dataType:"jsonp",
								jsonp:"jsoncallback",
								success:function(data){
									//alert(data["userid"]);

									if(data == 1){				
										plus.ui.toast("密码不正确,请重新输入");
										//notice.innerHTML="<span class='mui-icon iconfont icon-cuowu2'></span> 密码不正确,请重新输入";
										return;
									}else{
										if(data['shopid'] == 0){
											//将用户名id放进本地的存储中
										
											plus.storage.setItem("userid",data['userid']);
											plus.storage.setItem("phone",data['phone']);
											
											mui.openWindow({
											    url:'city.html', 
											    id:'city',
												createNew: true,
												show:{
													aniShow:"pop-in",
													duration: '200'
												},
												waiting:{
													autoShow:false,
													options:{
														width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
														height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
													}
												},
												styles: {
													zindex: 1
												}
											});
										}else{
											//将用户名id放进本地的存储中
											plus.storage.setItem("userid",data['userid']);
											plus.storage.setItem("shopid",data['shopid']);
											plus.storage.setItem("phone",data['phone']);
											plus.storage.setItem("storeNo",data['storeNo']);

											mui.openWindow({
										      	url:"personal.html",
										      	id:"personal",
										      	createNew: true,
														show:{
															aniShow:"pop-in",
															duration: '200'
														},
												        waiting:{
												        	autoShow:false,
												        	options:{
														        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
														        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
														    }
												        },
												        styles: {
															zindex: 1
														}
										      })
										}
										
										//plus.webview.currentWebview().close();
										
									}
								}
							})
						}
					}
				}
			})
		}
	})
})(mui);
</script>
<!--<script type="text/javascript">
		mui.init()
		mui.plusReady(function() { 
			document.getElementById("close").addEventListener("tap",function(){
				alert(1);
			plus.webview.currentWebview().hide();
		})
			
			
		})
		
		
</script>-->
</html>