<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<script type="text/javascript" charset="utf-8">
mui.init();
mui.plusReady(function(){
	var userid =  plus.storage.getItem("userid");
	var shop_id =  plus.storage.getItem("shopid");
	var storeNo =  plus.storage.getItem("storeNo");
	document.getElementById("shop_id").value = shop_id;
	document.getElementById("storeNo").value = storeNo;
	//document.getElementById("userid").value = userid;
	jQuery.ajax({
      	url:"http://www.cundianle.cn/cdl.php/home/User/getPayOrderList",
      	data:{
      		user_id:userid
      	},
		type:"get",
		dataType:"jsonp",
		jsonp:"jsoncallback",
		success:function(data){
			if(data != ""){  					
  				var orderlist = document.getElementById("orderlist");
  				var order = '';
				for(i=data.length-1;i>=0;i--){
//					
				        if(data[i].good_type == 1){
			        	order=order+'<li class="" data-id="'+data[i].order_id+'"><div class="cd_list">';
						order=order+'<p class="cd_tit">等待付款 <span class="mui-icon mui-icon-arrowright"></span></p>';
			        	order=order+'<div class="pic miao" data-id="'+data[i].order_id+'"><img src="'+data[i].goods_img+'"><div class="tit">'+data[i].goods_name+'</div><div class="right"><p class="price">￥'+data[i].shop_price+'</p><p class="prices">￥'+data[i].market_price+'</p><p class="num">x'+data[i].goods_count+'</p></div></div><div class="detail"><span>共<b>'+data[i].goods_count+'</b>件商品</span><span>实收：<b>￥'+data[i].total+'</b></span></div>';
			        	order=order+'<div class="pri"><a href="javascript:;" onclick="cancelOrder('+data[i].order_id+')">取消订单</a><a href="javascript:;" onclick="payOrder('+data[i].order_id+')">去支付</a></div></div></li>';
				        }else{
				        	order=order+'<li class="" data-id="'+data[i].order_id+'"><div class="cd_list">';
							order=order+'<p class="cd_tit">等待付款 <span class="mui-icon mui-icon-arrowright"></span></p>';
							order=order+'<div class="pic shan" data-id="'+data[i].order_id+'"><img src="'+data[i].goods_img+'"><div class="tit">'+data[i].goods_name+'</div><div class="right"><p class="price">￥'+data[i].shop_price+'</p><p class="num">x'+data[i].goods_count+''+data[i].goods_two+'</p></div></div><div class="detail"><span>共<b>'+data[i].goods_count+'</b>件商品</span><span>实收：<b>￥'+data[i].total+'</b></span></div>';
				        	order=order+'<div class="pri"><a href="javascript:;" onclick="shancancelOrder('+data[i].order_id+')">取消订单</a><a class="onclassa" href="javascript:;" data-orderid="'+data[i].order_id+'" data-goodsid="'+data[i].goods_id+'" onclick="shanpayOrder('+data[i].order_id+''+data[i].goods_id+')">货到付款</a></div></div></li>';
			        	}
			    			        	
		        	
				}
				orderlist.innerHTML = order;
			}else{
				document.getElementById("noorder").innerHTML = '<img class="no_order" src="images/no_order.png">';
			}
		}
	})		
	
})

</script>
<style>
	.mui-bar-nav{background:#50B24B;}
	.mui-bar-nav h1{color: #fff;}
	#personal{color: #fff;}
	.order_bg{}
	.order_bg ul{padding:0px;margin:0px;overflow: hidden;}
	.order_bg ul li{margin-bottom:10px;list-style: none;background: #FFFFFE;}
	.cd_tit{height:40px;line-height: 40px;padding-left:10px;font-size:16px;color:#000;border-bottom:1px solid #F2F2F2;}
	.cd_tit .mui-icon{float:right;padding-top:8px;color:#aaa;}
	.order_bg ul li .pic{padding:5px 20px 5px 10px;height:110px;}
	.order_bg ul li .pic img{float: left;width:90px;height:90px;padding:10px;border:1px solid #f2f2f2;border-radius: 2px;;}
	.order_bg ul li .pri{border-top:1px solid #f2f2f2;height:40px;line-height: 40px;padding-left:20px;;}
	.order_bg ul li .pri a{font-size:15px;display: inline-block;padding:0px 12px;border-radius: 5px;border:1px solid #50b24b;height:30px;line-height: 30px;float:right;margin-top:4px;color:#50b24b;margin-right:3%;}
	.order_bg ul li .pic .tit{font-size:15px;float: left;width: 40%;height: 50%;color: #444;overflow: hidden;line-height: 25px;margin-top: 5px; margin-left: 10px;}
	.order_bg ul li .pic .right{padding: 10px 0% 0 0;}
	.order_bg ul li .pic .right p{height: 20px;}
	.order_bg ul li .pic .right .price{text-align: right;font-size: 16px;color: #444;font-weight: bold;}
	.order_bg ul li .pic .right .prices{text-decoration:line-through;text-align: right;font-size: 16px;color: #444;}
	.order_bg ul li .pic .right .num{font-size: 16px;text-align: right;}
	.order_bg ul li  .detail{background-color: #fff;height: 40px;border-top: 1px solid #ddd;border-bottom: 1px solid #eee;line-height: 40px;padding-right: 4%;}
	.order_bg ul li  .detail b{font-weight: normal;}
	.order_bg ul li  .detail span{margin-left: 10px;color: #333;}
	.order_img{width:70%;margin:auto;display: block;margin-top:30%;}
	.order_p{text-align: center;}
	.no_order{width:50%;display: block;margin:40% auto;}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" id="personal"></a>
    <h1 class="mui-title">待支付订单</h1>
</header>
<div class="mui-content order_bg">
	<div id="noorder"></div>
	<ul id="orderlist">
		<!--<li>
		    <div class="cd_list">
		    	<p class="cd_tit">等待付款 <span class="mui-icon mui-icon-arrowright"></span></p>
		        <div class="pic">
		        	<img src="images/product_img.png">
		        	<div class="tit">大哥大股东</div>
		        	<div class="right">
		        	<p class="price">￥10.00</p>		        	
		        	<p class="prices">￥10.00</p>
		        	<p class="num">x5</p>
		        	</div>
		        </div>
		        <div class="detail"><span>共<b>2</b>件商品</span><span>实收：<b>￥140.00</b>(邮费：<b>￥0.00</b>)</span></div>
		        <div class="pri"><a href="order_detail.html">去支付</a></div>
		    </div>
    	</li>
    	<li>
		    <div class="cd_list">
		    	<p class="cd_tit">等待付款 <span class="mui-icon mui-icon-arrowright"></span></p>
		        <div class="pic"><img src="images/product_img.png"></div>
		        <div class="pri">实付款：<span>￥91.00</span><a href="order_detail.html">去支付</a></div>
		    </div>
    	</li>-->
    </ul>
</div>
<input type="hidden" id="storeNo"/>
<input type="hidden" id="shop_id"/>
<input type="hidden" id="goods_id"/>
</body>
<script type="text/javascript">
mui.init();
document.getElementById('personal').addEventListener('tap', function() {
	mui.openWindow({
		url:'personal.html',
		id:'personal',
		createNew: true,
		show:{
			aniShow:"pop-in",
			duration: '200'
		},
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
})
mui("#orderlist").on('tap','.miao',function(){
	mui.openWindow({
		url:'order_detail.html',
		id:'order_detail',
		extras:{
			order_id:this.getAttribute('data-id')
		},createNew: true,
		show:{
			aniShow:"pop-in",
			duration: '200'
		},
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
})

mui("#orderlist").on('tap','.shan',function(){
	mui.openWindow({
		url:'order_detail_shan.html',
		id:'order_detail_shan',
		extras:{
			order_id:this.getAttribute('data-id')
		},createNew: true,
		show:{
			aniShow:"pop-in",
			duration: '200'
		},
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
})



</script>
<script>
/**
 * 村抢购取消订单信息
 * ***/
function cancelOrder(id){
	if(window.confirm('确定取消该订单信息？')){
		jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/User/cancelOrder",
	      	data:{
				id:id
			},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
				if(data == 1){
					plus.ui.toast("取消成功");
					window.location.href=window.location.href;
				}else{
					plus.ui.toast("取消失败，请稍后再试");
					window.location.href=window.location.href;
				}
	
			}
		})
	}
}

/**
 * 闪超取消订单信息
 * ***/
function shancancelOrder(id){
	if(window.confirm('确定取消该订单信息？')){
		jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/Shan/cancelOrder",
	      	data:{
				order_id:id
			},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
				if(data == 1){
					this.innerHTML='删除订单'
					plus.ui.toast("取消成功");
					window.location.href=window.location.href;
				}else{
					plus.ui.toast("取消失败，请稍后再试");
					window.location.href=window.location.href;
				}
	
			}
		})
	}
}

/**
 * 闪超货到付款
 * ***/
mui("#orderlist").on('tap','.onclassa',function(){
//function shanpayOrder(id,goods_id){ 
	var goods_id =this.getAttribute("data-goodsid");
	var orderid = this.getAttribute("data-orderid");
	var shop_id = document.getElementById("shop_id").value
	var storeNo = document.getElementById("storeNo").value
//	alert(goods_id)
//	alert(shop_id)
//	alert(storeNo)
//	alert(orderid)
	jQuery.ajax({
	      	url:"http://www.cundianle.cn/cdl.php/home/Shan/orderToDeliveryPay",
	      	data:{
				shop_id:shop_id,
      			order_id:orderid,
				storeNo:storeNo,
      			Id:goods_id
			},
			type:"get",
			dataType:"jsonp",
			jsonp:"jsoncallback",
			success:function(data){
			
				if(data == -3){
					plus.ui.toast("库存不足");
					window.location.href=window.location.href;
				}else if(data == -4){
					plus.ui.toast("数据异常");
					window.location.href=window.location.href;
				}else{
					mui.openWindow({
						url:'order_list_receipt.html',
						id:'order_list_receipt',
						extras:{
							goods_id:goods_id,
							order_id:orderid
						},
						createNew: true,
						show:{
							aniShow:"pop-in",
							duration: '200'
						},
				        waiting:{
				        	autoShow:false,
				        	options:{
						        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
						        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
						    }
				        },
				        styles: {
							zindex: 1
						}
					})					
				}
			}
		})		
})



/**
 * 继续支付
 * ***/
function payOrder(id){
	mui.openWindow({
		url:'order_go_pay.html',
		id:'order_go_pay',
		extras:{
			order_id:id
		},
		show:{
			aniShow:"pop-in",
			duration: '200'
	    },
        waiting:{
        	autoShow:false,
        	options:{
		        width:'50',//等待框背景区域宽度，默认根据内容自动计算合适宽度
		        height:'50',//等待框背景区域高度，默认根据内容自动计算合适高度
		    }
        },
        styles: {
			zindex: 1
		}
	})
}
		
</script>
</html>
